HOST=localhost
SQLUSER=root
PASSWORD=iZeruvky2004
DATABASE=vveb
TOKEN=NjQ2OTYyOTM2MTExMTY5NTM2.XdcFlg.vxfUZBmdr6iBpiNZ89s80cc4SFA

HHOST=us-cdbr-iron-east-05.cleardb.net
HSQLUSER=bc3832f9cb61a5
HPASSWORD=7e438b87
HDATABASE=heroku_e93575829730825